###############################################################################
#
#  name:  commons-logging.properties
#  desc:  ログ関連の設定を行う
#
###############################################################################

# SimpleLog を使う場合
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# Log4j を使う場合
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

