log4j.rootLogger=FATAL, stdout

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%c] %m%n : %l%n

# Daily Appender
log4j.appender.Daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.File = SSLRouter.log         # file name
log4j.appender.Daily.DatePattern='.'yyyy-MM-dd    # file name day format
log4j.appender.Daily.layout=org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern=%5p [%c] %m%n

# syslog Appender
log4j.appender.SysLog=org.apache.log4j.net.SyslogAppender
log4j.appender.SysLog.SyslogHost=your_syslog_host_name # log host
log4j.appender.SysLog.Facility=local0
log4j.appender.SysLog.Layout=org.apache.log4j.PatternLayout
log4j.appender.SysLog.layout.ConversionPattern=%5p [%c] %m%n

# JDBC Appender
#log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc=org.apache.log4j.ConsoleAppender
#log4j.appender.jdbc.URL=jdbc:oracle:thin:@t-yama-cent03:1521:XE
#log4j.appender.jdbc.user=ssl_router
#log4j.appender.jdbc.password=ssl_router
#log4j.appender.jdbc.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.jdbc.bufferSize=1
#log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
#log4j.appender.jdbc.layout.ConversionPattern=INSERT INTO ssl_router.ssl_router_audit_log_t VALUES (to_date('%d{yyyy.MM.dd HH:mm:ss}','RRRR.MM.DD HH24:MI:SS'), '%l', '%m' )


# Each Class log level
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL
log4j.logger.jp.co.verisign.sslrouter.SSLRouter=FATAL
