# Server Setting
server.port=443
server.name=sslrt1
server.address=192.168.110.71
ssl.debug=false
ssl.mode=false
log.mode=conf/log4j.properties

# Trust Store
ssl.trustStore=server/server_cacerts
ssl.trustStore.password=changeit

# Key Store
ssl.keyStore=server/server_keystore2048
ssl.keyStore.password=changeit

